<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RENUNCIAS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<style type="text/css">

		#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}










  table {
    width: 70%;
    height: 400px;
    text-align: center;
    margin-top: 145px; /* para mover arriba o abajo la tabla :D */
    background: linear-gradient(45deg, #222, #444); /* Cambia el gradiente a colores más oscuros */
}
table td {
    background-color: #333; /* Cambia el color de fondo de las celdas */
}

table th[bgcolor="#BFC9CA"] {
    background-color: #34495E; /* Fondo en azul oscuro */
    color: #FFFFFF; /* Texto en blanco */
}


table th[bgcolor="#21618C"] {
    background-color: #3498db; /* Cambia el color de fondo de la celda "Tipos" a un tono azul elegante */
    color: #ffffff; /* Cambia el color del texto a blanco para que se destaque en el fondo azul */
}

table th[bgcolor="#21618C"] {
    background-color: #21618C; /* Mantiene el fondo de la celda "Tipos" igual al fondo de la tabla */
    color: #ffffff; /* Cambia el color del texto a blanco para que resalte en el fondo azul de la tabla */
}




  body {
    background-image: url('fondo.jpg'); /* Reemplaza 'patron.png' con la ubicación de tu patrón */
    background-repeat: repeat; /* Repite el patrón en todas las direcciones */
}


	</style>
</head>
<body>
	<center>
	

    <table style="BORDER-LEFT-COLOR: gray; BORDER-BOTTOM-COLOR: gray; BORDER-TOP-COLOR: gray; BORDER-RIGHT-COLOR: gray; margin-top: 290px;" cellspacing="3" cellpadding="5" width="75%" border="15">


<TR >
		<TH COLSPAN=10 width="23%" bgcolor="#5D5D5D" style="color: white; font-weight: bold; font-size: 24px; font-family: Verdana, sans-serif;">Tipos</TH>



	</TR>
	<TR>
		<TH ROWSPAN=2  width="23%" bgcolor="#A6A6A6" style="color: black; font-weight: bold; font-family: 'Arial', sans-serif;">POR JUBILACION</TH>
		<TH width="10%" bgcolor="#D9BF77" style="font-family: 'Arial', sans-serif;">Requisitos</TH>


		<TH ROWSPAN=2  width="23%" bgcolor="#A6A6A6" style="color: black; font-weight: bold; font-family: 'Arial', sans-serif;">RENUNCIA PACTO COLECTIVO</TH>
		<TH width="10%" bgcolor="#D9BF77" style="font-family: 'Arial', sans-serif;">Requisitos</TH>


<TH ROWSPAN=2  width="23%" bgcolor="#A6A6A6" style="color: black; font-weight: bold; font-family: 'Arial', sans-serif;">POR RENUNCIA</TH>
		<TH width="10%" bgcolor="#D9BF77" style="font-family: 'Arial', sans-serif;">Requisitos</TH>

	</TR>
	<TR>
		<td width="10%" bgcolor="#E9C4CB">
    <a href="por jubilacion.html">
        <button style="background: linear-gradient(45deg, #3498db, #2980b9); width: 150px; height: 40px; cursor: pointer; border-radius: 5px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease; font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold;">VER MÁS</button>
    </a>
</td>





		<td width="10%" bgcolor="#BFC9CA">
    <a href="por fallecimiento.html">
        <button style="background: linear-gradient(45deg, #3498db, #2980b9); width: 150px; height: 40px; cursor: pointer; border-radius: 5px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease; font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold;">VER MÁS</button>
    </a>
</td>



	<td width="10%" bgcolor="#BFC9CA">
    <a href="por renuncia.html">
        <button style="background: linear-gradient(45deg, #3498db, #2980b9); width: 150px; height: 40px; cursor: pointer; border-radius: 5px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease; font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold;">VER MÁS</button>
    </a>
</td>



</table>
</center>


	<br>
	<br>


    <img src="logo.png" alt="Descripción de la imagen" class="imagen-encima">



 <header class="encabezado">
        <h1 class="texto_encabezado">Información sobre jubilación</h1>
        <p class="texto-resaltado">Bienvenid@, aquí puede consultar la información que necesite para jubilarse.</p>
    </header>

</body>
</html>